{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1544943026,
      "isDeleted": false,
      "id": "JVHkmbv1iFxLf2MmtIPNu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 218,
      "strokeColor": "#000",
      "backgroundColor": "#242325ff",
      "width": 452,
      "height": 435,
      "seed": 289215635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660654864933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 936982126,
      "isDeleted": false,
      "id": "BzC_ABC4BN2UyIfJs2z9m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.7286383556619,
      "y": 375.065497514822,
      "strokeColor": "#000000",
      "backgroundColor": "#dc965aff",
      "width": 101.27142267949432,
      "height": 102.68780621347327,
      "seed": 1752289693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660654944020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 911093618,
      "isDeleted": false,
      "id": "gt3eFPe0ut7dfvRlsCRlb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.9581589381883,
      "y": 495.8121937865268,
      "strokeColor": "#000000",
      "backgroundColor": "#dc965aff",
      "width": 101.27142267949432,
      "height": 102.68780621347327,
      "seed": 1009750717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660654944020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 544407982,
      "isDeleted": false,
      "id": "CiSIlBJ5D3Ir_GkdCsJlw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.5,
      "y": 499.90398981250604,
      "strokeColor": "#000000",
      "backgroundColor": "#b3b3b3ff",
      "width": 101.27142267949432,
      "height": 102.68780621347327,
      "seed": 240501651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660654957828,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 2014472882,
      "isDeleted": false,
      "id": "uKXFHC7OzAi3sX8FzRlGv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.4082039740207,
      "y": 375.69501199383274,
      "strokeColor": "#000000",
      "backgroundColor": "#b3b3b3ff",
      "width": 101.27142267949432,
      "height": 102.68780621347327,
      "seed": 2106077981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660654960519,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 2120402542,
      "isDeleted": false,
      "id": "MV0unp1NusvqjdIZrW0yT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.31018056972704,
      "y": 496.9606132684204,
      "strokeColor": "#000000",
      "backgroundColor": "#b3b3b3ff",
      "width": 101.27142267949432,
      "height": 102.68780621347327,
      "seed": 1276405038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660654952802,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 585473906,
      "isDeleted": false,
      "id": "x38hcSpwfyBlldePiDKto",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.01837233671637,
      "y": 375.1516293462314,
      "strokeColor": "#000000",
      "backgroundColor": "#b3b3b3ff",
      "width": 101.27142267949432,
      "height": 102.68780621347327,
      "seed": 2041728178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660654952802,
      "link": null,
      "locked": false
    },
    {
      "id": "nZS4zIuI-VskO8se1YeVP",
      "type": "text",
      "x": 766.7999877929688,
      "y": 240.89999389648438,
      "width": 60.20001220703125,
      "height": 120.4000244140625,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#dc965aff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466692718,
      "version": 135,
      "versionNonce": 1729335278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660654999364,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 103.20002092633933,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97.4000244140625,
      "containerId": null,
      "originalText": "0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}